<!doctype html><html lang=fa dir=rtl>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>کوله پشتی سال ۹۹ | Shahab's Blog</title><meta name=keywords content="1399,بولت ژورنال,کوله پشتی,گزارش">
<meta name=description content="همواره دوست داشتم از کوله پشتی بنویسم، اما نشد. این­‌بار اما از اواخر دی‌ماه ۹۹ شروع کردم.
در این پست از زیاده گویی پرهیز کرده‌­ام. سعی می­کنم به صورت خلاصه به مسائلی که توجه مرا در سال گذشته به خود جلب کرد بپردازم.
 سالدیجی‌کالا؛ تمرکز بالای من برای رسیدن به اهداف و ماموریت های دیجی‌کالایی. برای شناخت بهتر خودم مطالعه کردم. کتاب­هایی مانند سکوت و بازگشت به خود. آشنایی با روشی به نام بولت ژورنال برای یادداشت برداری.">
<meta name=author content="شهاب راسخ">
<link rel=canonical href=https://shahabrasekh.github.io/2021/03/life-management/99-backpack/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style>
<link rel=icon href=https://favicon.s3.ir-thr-at1.arvanstorage.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://favicon.s3.ir-thr-at1.arvanstorage.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://favicon.s3.ir-thr-at1.arvanstorage.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://favicon.s3.ir-thr-at1.arvanstorage.com/apple-touch-icon.png>
<link rel=mask-icon href=https://shahabrasekh.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.93.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=preconnect href=//fdn.fontcdn.ir>
<link rel=preconnect href=//v1.fontapi.ir>
<link href=https://v1.fontapi.ir/css/Shabnam rel=stylesheet>
<style>@import 'https://v1.fontapi.ir/css/Shabnam';html body{font-family:shabnam,sans-serif}</style><meta property="og:title" content="کوله پشتی سال ۹۹">
<meta property="og:description" content="همواره دوست داشتم از کوله پشتی بنویسم، اما نشد. این­‌بار اما از اواخر دی‌ماه ۹۹ شروع کردم.
در این پست از زیاده گویی پرهیز کرده‌­ام. سعی می­کنم به صورت خلاصه به مسائلی که توجه مرا در سال گذشته به خود جلب کرد بپردازم.
 سالدیجی‌کالا؛ تمرکز بالای من برای رسیدن به اهداف و ماموریت های دیجی‌کالایی. برای شناخت بهتر خودم مطالعه کردم. کتاب­هایی مانند سکوت و بازگشت به خود. آشنایی با روشی به نام بولت ژورنال برای یادداشت برداری.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://shahabrasekh.github.io/2021/03/life-management/99-backpack/"><meta property="og:image" content="https://shahabrasekh.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-03-26T15:16:26+00:00">
<meta property="article:modified_time" content="2021-03-26T15:16:26+00:00"><meta property="og:site_name" content="Shahab's Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://shahabrasekh.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="کوله پشتی سال ۹۹">
<meta name=twitter:description content="همواره دوست داشتم از کوله پشتی بنویسم، اما نشد. این­‌بار اما از اواخر دی‌ماه ۹۹ شروع کردم.
در این پست از زیاده گویی پرهیز کرده‌­ام. سعی می­کنم به صورت خلاصه به مسائلی که توجه مرا در سال گذشته به خود جلب کرد بپردازم.
 سالدیجی‌کالا؛ تمرکز بالای من برای رسیدن به اهداف و ماموریت های دیجی‌کالایی. برای شناخت بهتر خودم مطالعه کردم. کتاب­هایی مانند سکوت و بازگشت به خود. آشنایی با روشی به نام بولت ژورنال برای یادداشت برداری.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://shahabrasekh.github.io/posts/"},{"@type":"ListItem","position":2,"name":"کوله پشتی سال ۹۹","item":"https://shahabrasekh.github.io/2021/03/life-management/99-backpack/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"کوله پشتی سال ۹۹","name":"کوله پشتی سال ۹۹","description":"همواره دوست داشتم از کوله پشتی بنویسم، اما نشد. این­‌بار اما از اواخر دی‌ماه ۹۹ شروع کردم.\nدر این پست از زیاده گویی پرهیز کرده‌­ام. سعی می­کنم به صورت خلاصه به مسائلی که توجه مرا در سال گذشته به خود جلب کرد بپردازم.\n سالدیجی‌کالا؛ تمرکز بالای من برای رسیدن به اهداف و ماموریت های دیجی‌کالایی. برای شناخت بهتر خودم مطالعه کردم. کتاب­هایی مانند سکوت و بازگشت به خود. آشنایی با روشی به نام بولت ژورنال برای یادداشت برداری.","keywords":["1399","بولت ژورنال","کوله پشتی","گزارش"],"articleBody":"همواره دوست داشتم از کوله پشتی بنویسم، اما نشد. این­‌بار اما از اواخر دی‌ماه ۹۹ شروع کردم.\nدر این پست از زیاده گویی پرهیز کرده‌­ام. سعی می­کنم به صورت خلاصه به مسائلی که توجه مرا در سال گذشته به خود جلب کرد بپردازم.\n سالدیجی‌کالا؛ تمرکز بالای من برای رسیدن به اهداف و ماموریت های دیجی‌کالایی. برای شناخت بهتر خودم مطالعه کردم. کتاب­هایی مانند سکوت و بازگشت به خود. آشنایی با روشی به نام بولت ژورنال برای یادداشت برداری. احساس خستگی ذهنی کمتر نسبت به دیگر روش‌ها.  من از دوران دانشگاه به آرامی نوشتن روی کاغذ را متوقف کردم و از موبایل و تبلت برای نوشتن استفاده کردم. اما سال ۹۹ تصمیم گرفتم مجدد نوشتن روی کاغذ را شروع کنم. نوشتن روی کاغذ باعث می­‌شود به افکار خود دوباره فکر کنید. این خود باعث آرام شدن فرایند تفکر می­‌شود.\n زمان می­گذرد. مسئله، کیفیت زمان سپری شده است. کیفیت نه لزوما به معنی بهره‌وری بالا، بلکه کیف و لذت از سپری کردن آن زمان. اگر دوباره آن لحظه را تجربه کنیم همان افعال را انجام می‌­دهیم؟\n فهمیدم برای رسیدن به صلح باید جنگید. فهمیدم اشتیاق، لازمه حرکت است.\nکرونا از دو دیدگاه برای من قابل درنگ است.\n درک ارزش سلامتی و تلاش برای حفظ کیفیت سلامتی ارزشمندی ارتباطات و تلاش برای حفظ کیفیت آن.  تمرکز کاری من در بازار کار در سال های اخیر، حوزه های عملیاتی بوده. اما حالا تصمیم دارم حوزه های دیگر را تجربه کنم.\nگزارش دهی و تعامل از مهمترین مسائلی است که در ادامه مسیر کاری خودم باید مد نظر قرار دهم.\nافزایش تمرکز در عصری زندگی می کنیم که عوامل بیرونی زیادی باعث اختلال تمرکز ما می­‌شوند.\nاز مهمترین عواملی که باعث می­‌شود از لحظه سپری شده رضایت نداشته باشم، کمبود تمرکز در آن لحظه است. تصمیماتی که بدون تمرکز گرفته می­‌شود. فعالیت ها و برنامه­‌ریزی هایی که بدون تمرکز انجام می­‌شوند، در نهایت محکوم به عدم رضایت از لحظه حال می­‌شوند.\nبا توجه به تغییر شرایط و کرونا، توجه ما هنگام کار کردن به ابزارهای موبایل بیشتر می‌­شود چرا که عملا تنها راه ارتباطی محسوب می­‌شود.\nدر کنار احتمالن پیام­‌های اصلی که برای ما ارسال می­‌شود، پیام­های دیگر اپلیکیشن­‌ها تمرکز ما را روی مسئله اصلی کاهش می­‌دهند. کاهش زمان استفاده از ابزارهای موبایلی در سال 1400 راهکاری است برای افزایش تمرکز.\n","wordCount":"376","inLanguage":"fa","datePublished":"2021-03-26T15:16:26Z","dateModified":"2021-03-26T15:16:26Z","author":{"@type":"Person","name":"شهاب راسخ"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://shahabrasekh.github.io/2021/03/life-management/99-backpack/"},"publisher":{"@type":"Organization","name":"Shahab's Blog","logo":{"@type":"ImageObject","url":"https://favicon.s3.ir-thr-at1.arvanstorage.com/favicon.ico"}}}</script>
</head><body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://shahabrasekh.github.io/ accesskey=h title="شهاب راسخ (Alt + H)">شهاب راسخ</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div><ul id=menu>
<li>
<a href=https://shahabrasekh.github.io/now/ title=اکنون>
<span>اکنون</span>
</a>
</li><li>
<a href=https://shahabrasekh.github.io/archives/ title=جستجو>
<span>جستجو</span>
</a>
</li></ul></nav></header><main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://shahabrasekh.github.io/>خانه</a>&nbsp;»&nbsp;<a href=https://shahabrasekh.github.io/posts/>Posts</a></div><h1 class=post-title>
کوله پشتی سال ۹۹
</h1><div class=post-meta><span title="2021-03-26 15:16:26 +0000 +0000">مارس 26, 2021</span>&nbsp;·&nbsp;شهاب راسخ
</div></header><div class=post-content><p>همواره دوست داشتم از کوله پشتی بنویسم، اما نشد. این­‌بار اما از اواخر دی‌ماه ۹۹ شروع کردم.</p><p>در این پست از زیاده گویی پرهیز کرده‌­ام. سعی می­کنم به صورت خلاصه به مسائلی که توجه مرا در سال گذشته به خود جلب کرد بپردازم.</p><ul>
<li>سال<strong>دیجی‌کالا</strong>؛ تمرکز بالای من برای رسیدن به اهداف و ماموریت های دیجی‌کالایی.</li><li>برای شناخت بهتر خودم مطالعه کردم. <strong>کتاب</strong>­هایی مانند سکوت و بازگشت به خود.</li><li>آشنایی با روشی به نام <a href=https://shahabrasekh.ir/2021/02/task-management/%d8%a8%d9%88%d9%84%d8%aa-%da%98%d9%88%d8%b1%d9%86%d8%a7%d9%84-bullet-journaling/><em>بولت ژورنال</em></a> برای یادداشت برداری. احساس خستگی ذهنی کمتر نسبت به دیگر روش‌ها.</li></ul><p>من از دوران دانشگاه به آرامی نوشتن روی کاغذ را متوقف کردم و از موبایل و تبلت برای نوشتن استفاده کردم. اما سال ۹۹ تصمیم گرفتم مجدد نوشتن روی کاغذ را شروع کنم. نوشتن روی کاغذ باعث می­‌شود به افکار خود دوباره فکر کنید. این خود باعث آرام شدن فرایند تفکر می­‌شود.</p><blockquote>
<p>زمان می­گذرد. مسئله، کیفیت زمان سپری شده است. کیفیت نه لزوما به معنی بهره‌وری بالا، بلکه کیف و لذت از سپری کردن آن زمان. اگر دوباره آن لحظه را تجربه کنیم همان افعال را انجام می‌­دهیم؟</p></blockquote><p>فهمیدم برای رسیدن به <strong>صلح</strong> باید جنگید. فهمیدم اشتیاق، لازمه حرکت است.</p><p><strong>کرونا</strong> از دو دیدگاه برای من قابل درنگ است.</p><ul>
<li>درک ارزش سلامتی و تلاش برای حفظ کیفیت سلامتی</li><li>ارزشمندی ارتباطات و تلاش برای حفظ کیفیت آن.</li></ul><p><a href=https://shahabrasekh.ir/about-me/>تمرکز کاری</a> من در بازار کار در سال های اخیر، حوزه های عملیاتی بوده. اما حالا تصمیم دارم حوزه های دیگر را تجربه کنم.</p><h3 id=گزارش-دهی-و-تعامل>گزارش دهی و تعامل<a hidden class=anchor aria-hidden=true href=#گزارش-دهی-و-تعامل>#</a></h3><p>از مهمترین مسائلی است که در ادامه مسیر کاری خودم باید مد نظر قرار دهم.</p><h3 id=افزایش-تمرکز>افزایش تمرکز<a hidden class=anchor aria-hidden=true href=#افزایش-تمرکز>#</a></h3><p>در عصری زندگی می کنیم که عوامل بیرونی زیادی باعث اختلال تمرکز ما می­‌شوند.</p><p>از مهمترین عواملی که باعث می­‌شود از لحظه سپری شده رضایت نداشته باشم، کمبود تمرکز در آن لحظه است. تصمیماتی که بدون تمرکز گرفته می­‌شود. فعالیت ها و برنامه­‌ریزی هایی که بدون تمرکز انجام می­‌شوند، در نهایت محکوم به عدم رضایت از لحظه حال می­‌شوند.</p><p>با توجه به تغییر شرایط و کرونا، توجه ما هنگام کار کردن به ابزارهای موبایل بیشتر می‌­شود چرا که عملا تنها راه ارتباطی محسوب می­‌شود.</p><p>در کنار احتمالن پیام­‌های اصلی که برای ما ارسال می­‌شود، پیام­های دیگر اپلیکیشن­‌ها تمرکز ما را روی مسئله اصلی کاهش می­‌دهند. کاهش زمان استفاده از ابزارهای موبایلی در سال 1400 راهکاری است برای افزایش تمرکز.</p></div><footer class=post-footer>
<ul class=post-tags>
<li><a href=https://shahabrasekh.github.io/tags/1399/>1399</a></li><li><a href=https://shahabrasekh.github.io/tags/%D8%A8%D9%88%D9%84%D8%AA-%DA%98%D9%88%D8%B1%D9%86%D8%A7%D9%84/>بولت ژورنال</a></li><li><a href=https://shahabrasekh.github.io/tags/%DA%A9%D9%88%D9%84%D9%87-%D9%BE%D8%B4%D8%AA%DB%8C/>کوله پشتی</a></li><li><a href=https://shahabrasekh.github.io/tags/%DA%AF%D8%B2%D8%A7%D8%B1%D8%B4/>گزارش</a></li></ul><nav class=paginav>
<a class=prev href=https://shahabrasekh.github.io/posts/hugotransformation/>
<span class=title>« صفحه قبلی</span>
<br>
<span>مهاجرت به هوگو</span>
</a>
<a class=next href=https://shahabrasekh.github.io/2020/01/%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C/rasht/>
<span class=title>صفحه بعدی »</span>
<br>
<span>زندگی در رشت</span>
</a>
</nav></footer><div id=wpac-comment></div><script type=text/javascript>wpac_init=window.wpac_init||[],wpac_init.push({widget:"Comment",id:33353}),function(){if("WIDGETPACK_LOADED"in window)return;WIDGETPACK_LOADED=!0;var e=document.createElement("script"),t;e.type="text/javascript",e.async=!0,e.src="https://cdn.widgetpack.com/widget.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t.nextSibling)}()</script>
<a href=https://widgetpack.com class=wpac-cr>Comments System WIDGET PACK</a>
</article></main><footer class=footer>
<span>&copy; 2022 <a href=https://shahabrasekh.github.io/>Shahab's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
</body></html>