<!doctype html><html lang=fa dir=rtl>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>زندگی در رشت | Shahab's Blog</title>
<meta name=keywords content="رشت,رشتوندی,زندگی اجتماعی,شهرنشینی,مهاجرت">
<meta name=description content="در دنیای تو ساعت چند است؟
شاید اولین بار که باهم آرزو کردیم در رشت زندگی کنیم بعد از دیدن این فیلم بود. هرجای ایران که باشید، با شنیدن این آلبوم و دیدن فیلم، رطوبت دریای کاسپین را زیر پوستتان حس می کنید.
و داستان زندگی در رشت شروع می شود.">
<meta name=author content="شهاب راسخ">
<link rel=canonical href=https://shahabrasekh.github.io/2020/01/%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C/rasht/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style>
<link rel=icon href=https://favicon.s3.ir-thr-at1.arvanstorage.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://favicon.s3.ir-thr-at1.arvanstorage.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://favicon.s3.ir-thr-at1.arvanstorage.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://favicon.s3.ir-thr-at1.arvanstorage.com/apple-touch-icon.png>
<link rel=mask-icon href=https://shahabrasekh.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="زندگی در رشت">
<meta property="og:description" content="در دنیای تو ساعت چند است؟
شاید اولین بار که باهم آرزو کردیم در رشت زندگی کنیم بعد از دیدن این فیلم بود. هرجای ایران که باشید، با شنیدن این آلبوم و دیدن فیلم، رطوبت دریای کاسپین را زیر پوستتان حس می کنید.
و داستان زندگی در رشت شروع می شود.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://shahabrasekh.github.io/2020/01/%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C/rasht/"><meta property="og:image" content="https://shahabrasekh.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-01-01T19:04:28+00:00">
<meta property="article:modified_time" content="2020-01-01T19:04:28+00:00"><meta property="og:site_name" content="Shahab's Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://shahabrasekh.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="زندگی در رشت">
<meta name=twitter:description content="در دنیای تو ساعت چند است؟
شاید اولین بار که باهم آرزو کردیم در رشت زندگی کنیم بعد از دیدن این فیلم بود. هرجای ایران که باشید، با شنیدن این آلبوم و دیدن فیلم، رطوبت دریای کاسپین را زیر پوستتان حس می کنید.
و داستان زندگی در رشت شروع می شود.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://shahabrasekh.github.io/posts/"},{"@type":"ListItem","position":2,"name":"زندگی در رشت","item":"https://shahabrasekh.github.io/2020/01/%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C/rasht/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"زندگی در رشت","name":"زندگی در رشت","description":"در دنیای تو ساعت چند است؟ شاید اولین بار که باهم آرزو کردیم در رشت زندگی کنیم بعد از دیدن این فیلم بود. هرجای ایران که باشید، با شنیدن این آلبوم و دیدن فیلم، رطوبت دریای کاسپین را زیر پوستتان حس می کنید.\nو داستان زندگی در رشت شروع می شود.\n","keywords":["رشت","رشتوندی","زندگی اجتماعی","شهرنشینی","مهاجرت"],"articleBody":"در دنیای تو ساعت چند است؟ شاید اولین بار که باهم آرزو کردیم در رشت زندگی کنیم بعد از دیدن این فیلم بود. هرجای ایران که باشید، با شنیدن این آلبوم و دیدن فیلم، رطوبت دریای کاسپین را زیر پوستتان حس می کنید.\nو داستان زندگی در رشت شروع می شود.\nشب یلدا از ابتدای زمستان سال ۹۶ در شهر رشت ساکن شدیم.\nشب قبل، لرزه هایی در تهران حس شد. مردم از ترس زلزله اصلی شب را تا صبح در خیابان ها سپری کردند، البته به جز ما و برخی از ما که تا ساعت ۲-۳ صبح بیرون از خانه ماندیم و مجددا به خانه برگشتیم.\nیک هفته قبل از شب زلزله، برای اجاره خانه، به اتفاق همسرم به رشت مسافرت کردیم.\nاجاره ی خانه در رشت قبل از سفر، از طریق دیوار و شیپور به جستجوی خانه پرداخته بودیم و تا حدودی با شرایط بازار مسکن در رشت آشنایی داشتیم.\nشرایط رهن و اجاره در رشت بواسطه ورود انواع مهاجران از تهران و برخی دیگر از شهرها دست کمی از تهران ندارد!\nسطح دسترسی و امکانات شهری از عوامل تاثیر گذار در قیمت مسکن است.\nبنابراین می توان گفت که این بازار در رشت دارای حباب عرضه و تقاضا است.\nبنابر فرهنگ عمومی، قطعا شرایط قیمتی برای یک همشهری با یک مهاجر متفاوت است.\nاما بواسطه داشتن یک آشنای مسلط، امکان بررسی موارد مرغوبتر و مناسب تر از نظر قیمت وجود خواهد داشت.\nخانه حیاط دار پیش از سکونت، اطلاعات کمی از شهر رشت داشتیم.\nمثل وضعیت آب و هوا و موقعیت جغرافیایی. به همراه شنیده هایی از فرهنگ بالا و برخی آداب رسوم گیلانیان.\nبا تصور شهری پر از خانه های حیاط دار دلباز و درختان سرسبز، سفر ما شروع شد.\nاز همان لحظه تصمیم گیری برای مهاجرت به رشت، فکرمان زندگی در خانه حیاط دار بود و چه خوش خیال! بسیار گشتیم، اما با مشکلاتی مواجه شدیم. از جمله:\n تراکم بالای ساختمان سازی در رشت تغییر الگوی ساخت خانه، از ویلایی به ساختمان های چند طبقه قیمت بسیار بالای اجاره خانه های ویلایی مناسب به دلیل محدود بودن  لذا در دو روز پایانی فرصت یک هفته ای برای جستجو، مجبور به انتخاب آپارتمان شدیم.\nساختار بازار ملک در گیلان با تهران متفاوت است. به زودی با همراهی همسرم، تجارب خوبی را در این باره انتشار می دهیم.\nزندگی شهری در رشت شهر رشت از فقر فضای سبز بسیار رنج می برد.\nاما جریان جذاب زندگی در این شهر شما را مجبور به پیاده روی در کوچه پس کوچه های غیر استاندارد، فاقد پیاده رو و آسفالت های خرابش می کند.\nمعروفترین محله های رشت، عبارتند از:\n ساغری سازان سبزه میدان و کیاب بازار مرکز شهر زرجوب به تازگی محله گلسار به جمع محله های معروف اضافه شده است.  گلسار از موقعیت جغرافیای و ساختار نسبتا جدید شهری و فضای سبز خوبی بهره مند است.\nبه همین دلیل نسبت به بیشتر مناطق شهر زیبایی و محبوبیت خاصی پیدا کند. و البته گران تر است.\nتجمع رستوران ها، کافه ها و فروشگاه های بزرگ معروف، در این منطقه بسیار بیشتر به چشم می خورد.\nمردم شهر رشت به شب نشینی و شب گردی معروف هستند. حس شب های زنده را به راحتی در این شهر حس می کنید.\nمراکز تفریحی این شهر تا پاسی از شب باز هستند. و پیاده روی لذت بخشی را تجربه می کنید.\nبرخورد خوب مردم، و سطح خوشحالی و آرامش ایشان قطعا در اولین برخوردها، شما را هیجان زده خواهد کرد.\nکافه و رستوران گردی و دورهمی های شبانه در کافه موزه رشت، از تفریحات ما در رشت بود.\nعادت های خرید از جمله فرهنگ های دلنشین مردم رشت، خیابان گردی و خرید در بازار ها و فروشگاه های محلی است.\nبراساس مشاهدات، تعداد محدودی مرکز خرید چند طبقه در این شهر وجود دارد.\nمردم از مراکز تجاری به ندرت استقبال می کنند.\nدر این میان شهرداری هم تدبیری به خرج داده و میدان شهرداری را که مرکز شهر و در نزدیکی بازار اصلی رشت قرار دارد را سنگفرش کرده و به این عادت دلنشین مردم رشت دامن زده است.\nاین حرکت باعث تغییر چرخه های اقتصادی این منطقه -با افزایش دست فروش ها و نارضایتی کسبه- شده است.\nگردشگری بواسطه رطوبت بالای این استان و شاید عدم نگهداری اصولی، بیشتر آثار تاریخی این استان، یا از بین رفته اند یا دچار تخریب شدید شده اند.\nلذا آنچه باقی می ماند طبیعت بکر، در کنار فرهنگ غنی مردمان این خطه است که جاذب گردشگران است.\nخانه میرزا کوچک خان جنگلی داستان احیای این اثر ملی جالب است. که می توانید آن را در سایت گیلان من بخوانید. (قبلا لینک آن موجود بود، اما در بازبینی مجدد متن موفق به پیدا کردن مقاله مربوطه نشدم)\nبه قسمتی از آن اشاره می کنم. ‍‍\n بنا بر اسنادی که یافت شده است زیر بنای خانه وی بزرگ تر از محوطه کنونی است و در حدود 1120 متر بود دلیل این که چرا بنای کنونی کمتر است در ادامه به آن میپردازیم. پس از کشته شدن میرزا ، ساکنین این خانه به دلیل عدم احساس امنیت و مشکلات احتمالی که ممکن بود پس از میرزا اتفاق بیفتد این خانه را ترک کردند حدود ۸۰ سال پیش بود که این خانه توسط برادر میرزا به اسم رحیم خان به ابراهیمی کلیمی اصفهانی فروخته شد سپس در سال ۱۳۲۷ به مرحوم سیف الله ملک زاده منتقل شد. پسران ملک زاده پس از مرگ وی رفته رفته بخش هایی از خانه را فروختند و فقط همین بخشی که الان امکان بازدید از آن است باقی ماند. این بخش از بنا تا سال ۱۳۸۰ در مالکیت وراث ملک زاده بود ولی در این سال بود که تصمیم به تخریب این بنا و تبدیل آن به یک آپارتمان را گرفتند که وقتی این خبر به گوش شهردار وقت رشت رسید در ازای زمینی دیگر این زمین را به ملکیت خود در آورد. شهرداری بلافاصله در سال ۱۳۸۱ شروع به بازسازی این بنا به سبک معماری بومی نمود.\n داستان از آنجا غم انگیز می شود که موزه ای که قرار است زندگی این مرد آزادیخواه را به تصویر بکشد، تبدیل به موزه ای از اشیا بی ربط، همراه با اطلاعاتی ضعیف از تاریخ زندگی این مرد می شود.\nمخاطب علی رغم علاقه و تلاش و صرف هزینه و زمان، خاطره خوبی از این مکان نخواهد داشت.\nتالاب ها نقشی از طبیعت که شاید نتوان به راحتی در دیگر استان های این کشور آن را مشاهده کرد، همین تالاب ها هستند.\nشما با یک جستجوی ساده به موقعیت آن ها دسترسی پیدا میکنید.\nتنها راه حس این تالاب ها دیدن آن ها از نزدیک و حس عطر بینظر آن ها است.\n تالاب سوستان لاهیجان تالاب انزلی تالاب استیل آستارا تالاب بوجاق تالاب امیرکلایه لاهیجان  عروس شهر های شمال ایران همه شهرهای شمال را ندیده ام. براساس تجربه خودم تا الان زیباترین شهری که دیده ام لاهیجان بوده است.\nشهرسازی این شهر برخلاف شهر رشت بسیار حرفه ای تر و دلنشین انجام شده. شما این تفاوت را در بدو ورود به این شهر مشاهده می کنید.\nخیابان های تمیز، و درختان سر به فلک کشیده، همه نشان از برنامه ریزی شهرسازی دارد.\nچای تا قبل از زندگی در رشت هرگز فکر نمی کردم، تا این اندازه به چای ایرانی علاقه مند شوم.\nاولین چای گیلان را در دفتر اسنپ امتحان کردم. علاقمند شدم. پس شروع به جستجو کردم.\nچای های زیر را امتحان کردم.\n چای لاهیجان چای جم چای حشمت چای فومنات  به پیشنهاد دوستان چای های محلی را نیز امتحان کردم. اما به نتیجه مطلوب نرسیدم.\nوقتی به شهر شفت و روستای زیبای سیاه مزگی رسیدیم با آقای مومن زاده آشنا شدیم.\nچای این منطقه، بسیار مورد توجهم قرار گرفت. پس از آن تا الان از همین چای استفاده کرده ایم.\nلذت منظره مزارع چای و برنج، و نوشیدن چای در کنار چایخانه های محلی را از دست ندهید.\nزندگی در رشت تا اینجا…\n","wordCount":"1290","inLanguage":"fa","datePublished":"2020-01-01T19:04:28Z","dateModified":"2020-01-01T19:04:28Z","author":{"@type":"Person","name":"شهاب راسخ"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://shahabrasekh.github.io/2020/01/%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C/rasht/"},"publisher":{"@type":"Organization","name":"Shahab's Blog","logo":{"@type":"ImageObject","url":"https://favicon.s3.ir-thr-at1.arvanstorage.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://shahabrasekh.github.io/ accesskey=h title="شهاب راسخ (Alt + H)">شهاب راسخ</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://shahabrasekh.github.io/now/ title=اکنون>
<span>اکنون</span>
</a>
</li>
<li>
<a href=https://shahabrasekh.github.io/archives/ title=جستجو>
<span>جستجو</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://shahabrasekh.github.io/>خانه</a>&nbsp;»&nbsp;<a href=https://shahabrasekh.github.io/posts/>Posts</a></div>
<h1 class=post-title>
زندگی در رشت
</h1>
<div class=post-meta><span title="2020-01-01 19:04:28 +0000 +0000">ژانویهٔ 1, 2020</span>&nbsp;·&nbsp;شهاب راسخ
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>فهرست مطالب</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%d8%af%d8%b1-%d8%af%d9%86%db%8c%d8%a7%db%8c-%d8%aa%d9%88-%d8%b3%d8%a7%d8%b9%d8%aa-%da%86%d9%86%d8%af-%d8%a7%d8%b3%d8%aa aria-label="در دنیای تو ساعت چند است؟">در دنیای تو ساعت چند است؟</a></li>
<li>
<a href=#%d8%b4%d8%a8-%db%8c%d9%84%d8%af%d8%a7 aria-label="شب یلدا">شب یلدا</a></li>
<li>
<a href=#%d8%a7%d8%ac%d8%a7%d8%b1%d9%87-%db%8c-%d8%ae%d8%a7%d9%86%d9%87-%d8%af%d8%b1-%d8%b1%d8%b4%d8%aa aria-label="اجاره ی خانه در رشت">اجاره ی خانه در رشت</a><ul>
<li>
<a href=#%d8%ae%d8%a7%d9%86%d9%87-%d8%ad%db%8c%d8%a7%d8%b7-%d8%af%d8%a7%d8%b1 aria-label="خانه حیاط دار">خانه حیاط دار</a></li></ul>
</li>
<li>
<a href=#%d8%b2%d9%86%d8%af%da%af%db%8c-%d8%b4%d9%87%d8%b1%db%8c-%d8%af%d8%b1-%d8%b1%d8%b4%d8%aa aria-label="زندگی شهری در رشت">زندگی شهری در رشت</a><ul>
<li>
<a href=#%d8%b9%d8%a7%d8%af%d8%aa-%d9%87%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af aria-label="عادت های خرید">عادت های خرید</a></li></ul>
</li>
<li>
<a href=#%da%af%d8%b1%d8%af%d8%b4%da%af%d8%b1%db%8c aria-label=گردشگری>گردشگری</a><ul>
<li>
<a href=#%d8%ae%d8%a7%d9%86%d9%87-%d9%85%db%8c%d8%b1%d8%b2%d8%a7-%da%a9%d9%88%da%86%da%a9-%d8%ae%d8%a7%d9%86-%d8%ac%d9%86%da%af%d9%84%db%8c aria-label="خانه میرزا کوچک خان جنگلی">خانه میرزا کوچک خان جنگلی</a></li>
<li>
<a href=#%d8%aa%d8%a7%d9%84%d8%a7%d8%a8-%d9%87%d8%a7 aria-label="تالاب ها">تالاب ها</a></li>
<li>
<a href=#%d8%b9%d8%b1%d9%88%d8%b3-%d8%b4%d9%87%d8%b1-%d9%87%d8%a7%db%8c-%d8%b4%d9%85%d8%a7%d9%84-%d8%a7%db%8c%d8%b1%d8%a7%d9%86 aria-label="عروس شهر های شمال ایران">عروس شهر های شمال ایران</a></li>
<li>
<a href=#%da%86%d8%a7%db%8c aria-label=چای>چای</a>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=در-دنیای-تو-ساعت-چند-است>در دنیای تو ساعت چند است؟<a hidden class=anchor aria-hidden=true href=#در-دنیای-تو-ساعت-چند-است>#</a></h1>
<p>شاید اولین بار که <a href=https://instagram.com/sahar_khalilian>باهم</a> آرزو کردیم در رشت زندگی کنیم بعد از دیدن این <a href=https://fa.wikipedia.org/wiki/%D8%AF%D8%B1_%D8%AF%D9%86%DB%8C%D8%A7%DB%8C_%D8%AA%D9%88_%D8%B3%D8%A7%D8%B9%D8%AA_%DA%86%D9%86%D8%AF_%D8%A7%D8%B3%D8%AA%D8%9F>فیلم</a> بود. هرجای ایران که باشید، با شنیدن این <a href=https://beeptunes.com/album/58130216/%D8%AF%D8%B1-%D8%AF%D9%86%DB%8C%D8%A7%DB%8C-%D8%AA%D9%88-%D8%B3%D8%A7%D8%B9%D8%AA-%DA%86%D9%86%D8%AF-%D8%A7%D8%B3%D8%AA%D8%9F>آلبوم</a> و دیدن فیلم، رطوبت دریای کاسپین را زیر پوستتان حس می کنید.</p>
<p>و داستان زندگی در رشت شروع می شود.</p>
<h1 id=شب-یلدا>شب یلدا<a hidden class=anchor aria-hidden=true href=#شب-یلدا>#</a></h1>
<p>از ابتدای زمستان سال ۹۶ در شهر رشت ساکن شدیم.</p>
<p>شب قبل، لرزه هایی در تهران حس شد. مردم از ترس زلزله اصلی شب را تا صبح در خیابان ها سپری کردند، البته به جز ما و برخی از ما که تا ساعت ۲-۳ صبح بیرون از خانه ماندیم و مجددا به خانه برگشتیم.</p>
<p>یک هفته قبل از شب زلزله، برای اجاره خانه، به اتفاق همسرم به رشت مسافرت کردیم.</p>
<h1 id=اجاره-ی-خانه-در-رشت>اجاره ی خانه در رشت<a hidden class=anchor aria-hidden=true href=#اجاره-ی-خانه-در-رشت>#</a></h1>
<p>قبل از سفر، از طریق دیوار و شیپور به جستجوی خانه پرداخته بودیم و تا حدودی با شرایط بازار مسکن در رشت آشنایی داشتیم.</p>
<p>شرایط رهن و اجاره در رشت بواسطه ورود انواع مهاجران از تهران و برخی دیگر از شهرها دست کمی از تهران ندارد!</p>
<p>سطح دسترسی و امکانات شهری از عوامل تاثیر گذار در قیمت مسکن است.</p>
<p>بنابراین می توان گفت که این بازار در رشت دارای حباب عرضه و تقاضا است.</p>
<p>بنابر فرهنگ عمومی، قطعا شرایط قیمتی برای یک همشهری با یک مهاجر متفاوت است.</p>
<p>اما بواسطه داشتن یک آشنای مسلط، امکان بررسی موارد مرغوبتر و مناسب تر از نظر قیمت وجود خواهد داشت.</p>
<h2 id=خانه-حیاط-دار>خانه حیاط دار<a hidden class=anchor aria-hidden=true href=#خانه-حیاط-دار>#</a></h2>
<p>پیش از سکونت، اطلاعات کمی از شهر رشت داشتیم.</p>
<p>مثل وضعیت آب و هوا و موقعیت جغرافیایی. به همراه شنیده هایی از فرهنگ بالا و برخی آداب رسوم گیلانیان.</p>
<p>با تصور شهری پر از خانه های حیاط دار دلباز و درختان سرسبز، سفر ما شروع شد.</p>
<p>از همان لحظه تصمیم گیری برای مهاجرت به رشت، فکرمان زندگی در خانه حیاط دار بود و چه خوش خیال! بسیار گشتیم، اما با مشکلاتی مواجه شدیم. از جمله:</p>
<ul>
<li>تراکم بالای ساختمان سازی در رشت</li>
<li>تغییر الگوی ساخت خانه، <a href=https://diyarmirza.ir/1396/09/%D8%B1%D8%B4%D8%AA%D8%9B-%DA%A9%D9%84%D8%A7%D9%86%E2%80%8C%D8%B4%D9%87%D8%B1%DB%8C-%DA%A9%D9%87-%DA%A9%D9%84%D8%A7%D9%86%E2%80%8C%D8%B4%D9%87%D8%B1-%D9%86%DB%8C%D8%B3%D8%AA/>از ویلایی به ساختمان های چند طبقه</a></li>
<li>قیمت بسیار بالای اجاره خانه های ویلایی مناسب به دلیل محدود بودن</li>
</ul>
<p>لذا در دو روز پایانی فرصت یک هفته ای برای جستجو، مجبور به انتخاب آپارتمان شدیم.</p>
<p>ساختار بازار ملک در گیلان با تهران متفاوت است. به زودی با همراهی همسرم، تجارب خوبی را در این باره انتشار می دهیم.</p>
<h1 id=زندگی-شهری-در-رشت>زندگی شهری در رشت<a hidden class=anchor aria-hidden=true href=#زندگی-شهری-در-رشت>#</a></h1>
<p>شهر رشت از فقر فضای سبز بسیار رنج می برد.</p>
<p>اما جریان جذاب زندگی در این شهر شما را مجبور به پیاده روی در کوچه پس کوچه های غیر استاندارد، فاقد پیاده رو و آسفالت های خرابش می کند.</p>
<p>معروفترین محله های رشت، عبارتند از:</p>
<ul>
<li>ساغری سازان</li>
<li>سبزه میدان و کیاب</li>
<li>بازار</li>
<li>مرکز شهر</li>
<li>زرجوب</li>
<li>به تازگی محله گلسار به جمع محله های معروف اضافه شده است.</li>
</ul>
<p>گلسار از موقعیت جغرافیای و ساختار نسبتا جدید شهری و فضای سبز خوبی بهره مند است.</p>
<p>به همین دلیل نسبت به بیشتر مناطق شهر زیبایی و محبوبیت خاصی پیدا کند. و البته گران تر است.</p>
<p>تجمع رستوران ها، کافه ها و فروشگاه های بزرگ معروف، در این منطقه بسیار بیشتر به چشم می خورد.</p>
<p>مردم شهر رشت به شب نشینی و شب گردی معروف هستند. حس شب های زنده را به راحتی در این شهر حس می کنید.</p>
<p>مراکز تفریحی این شهر تا پاسی از شب باز هستند. و پیاده روی لذت بخشی را تجربه می کنید.</p>
<p>برخورد خوب مردم، و سطح خوشحالی و آرامش ایشان قطعا در اولین برخوردها، شما را هیجان زده خواهد کرد.</p>
<p>کافه و رستوران گردی و دورهمی های شبانه در <a href=https://www.instagram.com/rashtmuseumcafe>کافه موزه رشت</a>، از تفریحات ما در رشت بود.</p>
<h2 id=عادت-های-خرید>عادت های خرید<a hidden class=anchor aria-hidden=true href=#عادت-های-خرید>#</a></h2>
<p>از جمله فرهنگ های دلنشین مردم رشت، خیابان گردی و خرید در بازار ها و فروشگاه های محلی است.</p>
<p>براساس مشاهدات، تعداد محدودی مرکز خرید چند طبقه در این شهر وجود دارد.</p>
<p>مردم از مراکز تجاری به ندرت استقبال می کنند.</p>
<p>در این میان شهرداری هم تدبیری به خرج داده و میدان شهرداری را که مرکز شهر و در نزدیکی بازار اصلی رشت قرار دارد را سنگفرش کرده و به این عادت دلنشین مردم رشت دامن زده است.</p>
<p>این حرکت باعث تغییر چرخه های اقتصادی این منطقه -با افزایش دست فروش ها و نارضایتی کسبه- شده است.</p>
<h1 id=گردشگری>گردشگری<a hidden class=anchor aria-hidden=true href=#گردشگری>#</a></h1>
<p>بواسطه رطوبت بالای این استان و شاید عدم نگهداری اصولی، بیشتر آثار تاریخی این استان، یا از بین رفته اند یا دچار تخریب شدید شده اند.</p>
<p>لذا آنچه باقی می ماند طبیعت بکر، در کنار فرهنگ غنی مردمان این خطه است که جاذب گردشگران است.</p>
<h2 id=خانه-میرزا-کوچک-خان-جنگلی>خانه میرزا کوچک خان جنگلی<a hidden class=anchor aria-hidden=true href=#خانه-میرزا-کوچک-خان-جنگلی>#</a></h2>
<p>داستان احیای این اثر ملی جالب است. که می توانید آن را در سایت گیلان من بخوانید. (قبلا لینک آن موجود بود، اما در بازبینی مجدد متن موفق به پیدا کردن مقاله مربوطه نشدم)</p>
<p>به قسمتی از آن اشاره می کنم.
‍‍</p>
<blockquote>
<p>بنا بر اسنادی که یافت شده است زیر بنای خانه وی بزرگ تر از محوطه کنونی است و در حدود 1120 متر بود دلیل این که چرا بنای کنونی کمتر است در ادامه به آن میپردازیم. پس از کشته شدن میرزا ، ساکنین این خانه به دلیل عدم احساس امنیت و مشکلات احتمالی که ممکن بود پس از میرزا اتفاق بیفتد این خانه را ترک کردند حدود ۸۰ سال پیش بود که این خانه توسط برادر میرزا به اسم رحیم خان به ابراهیمی کلیمی اصفهانی فروخته شد سپس در سال ۱۳۲۷ به مرحوم سیف الله ملک زاده منتقل شد. پسران ملک زاده پس از مرگ وی رفته رفته بخش هایی از خانه را فروختند و فقط همین بخشی که الان امکان بازدید از آن است باقی ماند. این بخش از بنا تا سال ۱۳۸۰ در مالکیت وراث ملک زاده بود ولی در این سال بود که تصمیم به تخریب این بنا و تبدیل آن به یک آپارتمان را گرفتند که وقتی این خبر به گوش شهردار وقت رشت رسید در ازای زمینی دیگر این زمین را به ملکیت خود در آورد. شهرداری بلافاصله در سال ۱۳۸۱ شروع به بازسازی این بنا به سبک معماری بومی نمود.</p>
</blockquote>
<p>داستان از آنجا غم انگیز می شود که موزه ای که قرار است زندگی این مرد آزادیخواه را به تصویر بکشد، تبدیل به موزه ای از اشیا بی ربط، همراه با اطلاعاتی ضعیف از تاریخ زندگی این مرد می شود.</p>
<p>مخاطب علی رغم علاقه و تلاش و صرف هزینه و زمان، خاطره خوبی از این مکان نخواهد داشت.</p>
<h2 id=تالاب-ها>تالاب ها<a hidden class=anchor aria-hidden=true href=#تالاب-ها>#</a></h2>
<p>نقشی از طبیعت که شاید نتوان به راحتی در دیگر استان های این کشور آن را مشاهده کرد، همین تالاب ها هستند.</p>
<p>شما با یک جستجوی ساده به موقعیت آن ها دسترسی پیدا میکنید.</p>
<p>تنها راه حس این تالاب ها دیدن آن ها از نزدیک و حس عطر بینظر آن ها است.</p>
<ul>
<li>تالاب سوستان لاهیجان</li>
<li>تالاب انزلی</li>
<li>تالاب استیل آستارا</li>
<li>تالاب بوجاق</li>
<li>تالاب امیرکلایه لاهیجان</li>
</ul>
<h2 id=عروس-شهر-های-شمال-ایران>عروس شهر های شمال ایران<a hidden class=anchor aria-hidden=true href=#عروس-شهر-های-شمال-ایران>#</a></h2>
<p>همه شهرهای شمال را ندیده ام. براساس تجربه خودم تا الان زیباترین شهری که دیده ام لاهیجان بوده است.</p>
<p>شهرسازی این شهر برخلاف شهر رشت بسیار حرفه ای تر و دلنشین انجام شده. شما این تفاوت را در بدو ورود به این شهر مشاهده می کنید.</p>
<p>خیابان های تمیز، و درختان سر به فلک کشیده، همه نشان از برنامه ریزی شهرسازی دارد.</p>
<h2 id=چای>چای<a hidden class=anchor aria-hidden=true href=#چای>#</a></h2>
<p>تا قبل از زندگی در رشت هرگز فکر نمی کردم، تا این اندازه به چای ایرانی علاقه مند شوم.</p>
<p>اولین چای گیلان را در دفتر اسنپ امتحان کردم. علاقمند شدم. پس شروع به جستجو کردم.</p>
<p>چای های زیر را امتحان کردم.</p>
<ul>
<li>چای لاهیجان</li>
<li>چای جم</li>
<li>چای حشمت</li>
<li>چای فومنات</li>
</ul>
<p>به پیشنهاد دوستان چای های محلی را نیز امتحان کردم. اما به نتیجه مطلوب نرسیدم.</p>
<p>وقتی به شهر شفت و روستای زیبای سیاه مزگی رسیدیم با آقای مومن زاده آشنا شدیم.</p>
<p>چای این منطقه، بسیار مورد توجهم قرار گرفت. پس از آن تا الان از همین چای استفاده کرده ایم.</p>
<p>لذت منظره مزارع چای و برنج، و نوشیدن چای در کنار چایخانه های محلی را از دست ندهید.</p>
<p>زندگی در رشت تا اینجا&mldr;</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://shahabrasekh.github.io/tags/%D8%B1%D8%B4%D8%AA/>رشت</a></li>
<li><a href=https://shahabrasekh.github.io/tags/%D8%B1%D8%B4%D8%AA%D9%88%D9%86%D8%AF%DB%8C/>رشتوندی</a></li>
<li><a href=https://shahabrasekh.github.io/tags/%D8%B2%D9%86%D8%AF%DA%AF%DB%8C-%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9%DB%8C/>زندگی اجتماعی</a></li>
<li><a href=https://shahabrasekh.github.io/tags/%D8%B4%D9%87%D8%B1%D9%86%D8%B4%DB%8C%D9%86%DB%8C/>شهرنشینی</a></li>
<li><a href=https://shahabrasekh.github.io/tags/%D9%85%D9%87%D8%A7%D8%AC%D8%B1%D8%AA/>مهاجرت</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://shahabrasekh.github.io/2021/03/life-management/99-backpack/>
<span class=title>« صفحه قبلی</span>
<br>
<span>کوله پشتی سال ۹۹</span>
</a>
</nav>
</footer><div id=wpac-comment></div>
<script type=text/javascript>wpac_init=window.wpac_init||[],wpac_init.push({widget:'Comment',id:33353}),function(){var a,b;if('WIDGETPACK_LOADED'in window)return;WIDGETPACK_LOADED=!0,a=document.createElement('script'),a.type='text/javascript',a.async=!0,a.src='https://embed.widgetpack.com/widget.js',b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b.nextSibling)}()</script>
<a href=https://widgetpack.com class=wpac-cr>Comments System WIDGET PACK</a>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://shahabrasekh.github.io/>Shahab's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>